PORT=4000
NODE_ENV=development
DATABASE=mongodb+srv://dhairya3208:<PASSWORD>@cluster0.rg6r6x1.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=jJah73B0vIX6XqOB

JWT_SECRET=friendly-neighbourhood-spiderman
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a995421f55884a
EMAIL_PASSWORD=d3df8df81fd3b9